<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindForge||Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form class="end-form-container">
                <h2 id="end-text">Enter Your Name below to save you score</h2>
                <input type="text" name="name" id="username" placeholder="Enter your Name"> <!--Ex. - Kurt(Mawd12)-->
                <button class="btn" id="saveScoreBtn" type="submit" onclick="saveHighScore(event)" disabled>Save</button>
            </form>
            <a href="subject-select.html" class="btn">Play Again</a>
            <a href="mindforge.html" class="btn">Go Home</a>
        </div>
    </div>
    <script src="end.js"></script>
</body>
</html>