<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Medium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="question.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h1 id="question">What is the answer to this question</h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>
    </div>
    <script>
        const question = document.querySelector('#question');
        const choices = Array.from(document.querySelectorAll('.choice-text'));
        const progressText = document.querySelector('#progressText');
        const scoreText = document.querySelector('#score');
        const progressBarFull = document.querySelector('#progressBarFull');

        let currentQuestion = {};
        let acceptingAnswers = true;
        let score = 0;
        let questionCounter = 0;
        let availableQuestions = [];

        let questions = [
            {
                question: "Who is the author of Romeo & Juliet?",
                choice1: 'Adam Shulman',
                choice2: 'Anne Hathaway',
                choice3: 'William Shakespear',
                choice4: 'All of the above',
                answer: 3,
            },
            {
                question: 'What is the capital of England??',
                choice1: 'London',
                choice2: 'Paris',
                choice3: 'Berlin',
                choice4: 'Madrid',
                answer: 1,
            },
            {
                question: 'Who wrote "To Kill a Mockingbird"?',
                choice1: 'Harper Lee',
                choice2: 'J.K. Rowling',
                choice3: 'Charles Dickens',
                choice4: 'Jane Austen',
                answer: 1,
            },
            {
                question: 'What is the correct form of the verb to complete the sentence: "The team _____ been practicing for the championship match"?',
                choice1: 'Have',
                choice2: 'Has',
                choice3: 'Is',
                choice4: 'Are',
                answer: 2,
            },
            {
                question: 'Identify the adjective in the sentence: "The bright sun warmed the beach."',
                choice1: 'Beach',
                choice2: 'Warmed',
                choice3: 'Sun',
                choice4: 'Bright',
                answer: 4,
            },
        ];

        const SCORE_POINTS = 200; // Change the score increment to 200
        const MAX_QUESTIONS = 5;

        startGame = () => {
            questionCounter = 0;
            score = 0;
            availableQuestions = [...questions];
            getNewQuestion();
        };

        getNewQuestion = () => {
            if (availableQuestions.length === 0 || questionCounter >= MAX_QUESTIONS) {
                localStorage.setItem('mostRecentScore', score);
                return window.location.assign('/end.html');
            }

            questionCounter++;
            progressText.innerText = `Question ${questionCounter} of ${MAX_QUESTIONS}`;
            progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`;

            const questionIndex = Math.floor(Math.random() * availableQuestions.length);
            currentQuestion = availableQuestions[questionIndex];
            question.innerText = currentQuestion.question;

            choices.forEach(choice => {
                const number = choice.dataset['number'];
                choice.innerText = currentQuestion['choice' + number];
            });

            availableQuestions.splice(questionIndex, 1);

            acceptingAnswers = true;
        };

        choices.forEach(choice => {
            choice.addEventListener('click', e => {
                if (!acceptingAnswers) return;

                acceptingAnswers = false;
                const selectedChoice = e.target;
                const selectedAnswer = selectedChoice.dataset['number'];

                const classToApply = selectedAnswer == currentQuestion.answer ? 'correct' : 'incorrect';

                if (classToApply === 'correct') {
                    incrementScore(SCORE_POINTS);
                }

                selectedChoice.parentElement.classList.add(classToApply);

                setTimeout(() => {
                    selectedChoice.parentElement.classList.remove(classToApply);
                    getNewQuestion();
                }, 1000);
            });
        });

        incrementScore = num => {
            score += num;
            scoreText.innerText = score;
        };

        startGame();

    </script>
</body>
</html>
