<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Hard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="question.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h1 id="question">What is the answer to this question</h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>
    </div>
    <script>
        const question = document.querySelector('#question');
        const choices = Array.from(document.querySelectorAll('.choice-text'));
        const progressText = document.querySelector('#progressText');
        const scoreText = document.querySelector('#score');
        const progressBarFull = document.querySelector('#progressBarFull');

        let currentQuestion = {};
        let acceptingAnswers = true;
        let score = 0;
        let questionCounter = 0;
        let availableQuestions = [];

        let questions = [
            {
                question: "Choose the correct synonym for 'abundant",
                choice1: 'Scarce',
                choice2: 'Plentiful',
                choice3: 'Meager',
                choice4: 'Sparse',
                answer: 2,
            },
            {
                question: 'Which of the following is an example of a simile?',
                choice1: 'She danced gracefully like a swan.',
                choice2: 'The tree branches reached towards the sky.',
                choice3: 'The rain fell heavily on the roof.',
                choice4: 'Time flies when you re having fun',
                answer: 1,
            },
            {
                question: 'What is the correct punctuation for the following sentence?What is the correct punctuation for the following sentence?',
                choice1: 'Period after "semester"',
                choice2: 'Comma after "semester"',
                choice3: 'Semi-colon after "semester"',
                choice4: 'No punctuation needed',
                answer: 3,
            },
            {
                question: 'What is the correct spelling of the word meaning "to make a situation more difficult"?',
                choice1: 'Exacerbate',
                choice2: 'Exacervate',
                choice3: 'Exasservat',
                choice4: 'Exaservate',
                answer: 1,
            },
            {
                question: 'What is the correct definition of the word "facetious"',
                choice1: 'Sarcastic or mocking',
                choice2: 'Serious and thoughtful',
                choice3: 'Humorous or joking',
                choice4: 'Irrelevant or off-topi',
                answer: 3,
            },
        ];

        const SCORE_POINTS = 300; // Change the score increment to 200
        const MAX_QUESTIONS = 5;

        startGame = () => {
            questionCounter = 0;
            score = 0;
            availableQuestions = [...questions];
            getNewQuestion();
        };

        getNewQuestion = () => {
            if (availableQuestions.length === 0 || questionCounter >= MAX_QUESTIONS) {
                localStorage.setItem('mostRecentScore', score);
                return window.location.assign('/end.html');
            }

            questionCounter++;
            progressText.innerText = `Question ${questionCounter} of ${MAX_QUESTIONS}`;
            progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`;

            const questionIndex = Math.floor(Math.random() * availableQuestions.length);
            currentQuestion = availableQuestions[questionIndex];
            question.innerText = currentQuestion.question;

            choices.forEach(choice => {
                const number = choice.dataset['number'];
                choice.innerText = currentQuestion['choice' + number];
            });

            availableQuestions.splice(questionIndex, 1);

            acceptingAnswers = true;
        };

        choices.forEach(choice => {
            choice.addEventListener('click', e => {
                if (!acceptingAnswers) return;

                acceptingAnswers = false;
                const selectedChoice = e.target;
                const selectedAnswer = selectedChoice.dataset['number'];

                const classToApply = selectedAnswer == currentQuestion.answer ? 'correct' : 'incorrect';

                if (classToApply === 'correct') {
                    incrementScore(SCORE_POINTS);
                }

                selectedChoice.parentElement.classList.add(classToApply);

                setTimeout(() => {
                    selectedChoice.parentElement.classList.remove(classToApply);
                    getNewQuestion();
                }, 1000);
            });
        });

        incrementScore = num => {
            score += num;
            scoreText.innerText = score;
        };

        startGame();

    </script>
</body>
</html>
