<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="highscores.css">
</head>
<body>
    <div class="container">
        <div id="highScores" class="flex-center flex-column">
            <h1 id="finalScore">Leaderboard</h1>
            <ul id="highScoresList"></ul>
            <a href="/mindforge.html" class="btn">Go Home</a>
        </div>
    </div>
    <script src="highscores.js"></script>
</body>
</html>