<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Easy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="question.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h1 id="question">What is the answer to this question</h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>
    </div>
    <script>
        const question = document.querySelector('#question');
        const choices = Array.from(document.querySelectorAll('.choice-text'));
        const progressText = document.querySelector('#progressText');
        const scoreText = document.querySelector('#score');
        const progressBarFull = document.querySelector('#progressBarFull');

        let currentQuestion = {};
        let acceptingAnswers = true;
        let score = 0;
        let questionCounter = 0;
        let availableQuestions = [];

        let questions = [
            //questions here
            {
                question: "What is the value of π (pi)?",
                choice1: '3.14',
                choice2: '2.71',
                choice3: '1.618',
                choice4: '4.20',
                answer: 1,
            },
            {
                question: 'What is the square root of 64?',
                choice1: '8',
                choice2: '6',
                choice3: '10',
                choice4: '12',
                answer: 1,
            },
            {
                question: 'If a car travels at a speed of 60 kilometers per hour, how far will travel in 3 hours?',
                choice1: '80 km',
                choice2: '180 km',
                choice3: '200 km',
                choice4: '280 km',
                answer: 2,
            },
            {
                question: 'If a box contains 24 chocolates and they are to be equaly distribited among 6 fiends, How may chocolates will each friend get',
                choice1: '24 chocolates',
                choice2: '6 chocolates',
                choice3: '4 chocolates',
                choice4: '2 chocolates',
                answer: 2,
            },
            {
                question: 'what is the value of 5 + 3 * 2?',
                choice1: '8',
                choice2: '9',
                choice3: '11',
                choice4: 'all choices are correct',
                answer: 3,
            },
        ];

        const SCORE_POINTS = 200; // Change the score increment to 200
        const MAX_QUESTIONS = 5;

        startGame = () => {
            questionCounter = 0;
            score = 0;
            availableQuestions = [...questions];
            getNewQuestion();
        };

        getNewQuestion = () => {
            if (availableQuestions.length === 0 || questionCounter >= MAX_QUESTIONS) {
                localStorage.setItem('mostRecentScore', score);
                return window.location.assign('/end.html');
            }

            questionCounter++;
            progressText.innerText = `Question ${questionCounter} of ${MAX_QUESTIONS}`;
            progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`;

            const questionIndex = Math.floor(Math.random() * availableQuestions.length);
            currentQuestion = availableQuestions[questionIndex];
            question.innerText = currentQuestion.question;

            choices.forEach(choice => {
                const number = choice.dataset['number'];
                choice.innerText = currentQuestion['choice' + number];
            });

            availableQuestions.splice(questionIndex, 1);

            acceptingAnswers = true;
        };

        choices.forEach(choice => {
            choice.addEventListener('click', e => {
                if (!acceptingAnswers) return;

                acceptingAnswers = false;
                const selectedChoice = e.target;
                const selectedAnswer = selectedChoice.dataset['number'];

                const classToApply = selectedAnswer == currentQuestion.answer ? 'correct' : 'incorrect';

                if (classToApply === 'correct') {
                    incrementScore(SCORE_POINTS);
                }

                selectedChoice.parentElement.classList.add(classToApply);

                setTimeout(() => {
                    selectedChoice.parentElement.classList.remove(classToApply);
                    getNewQuestion();
                }, 1000);
            });
        });

        incrementScore = num => {
            score += num;
            scoreText.innerText = score;
        };

        startGame();

    </script>
</body>
</html>
