<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindForge||Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1> Welcome to MindForge Quiz Game, Click Play to Start</h1>
            <a href="subject-select.html" class="btn">Play</a>
            <a href="highscores.html" id="highscore-btn"class="btn">High Scores</a>
        </div>
    </div>
</body>
</html>