<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindForge||Result</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form class="end-form-container">
                <h2 id="end-text">Enter Your Name below to save you score</h2>
                <input type="text" name="name" id="username" placeholder="Enter your Name"> <!--Ex. - Kurt(Mawd12)-->
                <button class="btn" id="saveScoreBtn" type="submit" onclick="saveHighScore(event)" disabled>Save<i class="fa-regular fa-bookmark"></i></button>
            </form>
            <a href="subject-select.html" class="btn">Play Again</a>
            <a href="mindforge.html" class="btn">Go Home <i class="fa-solid fa-house"></i></a>
        </div>
    </div>
    <script src="end.js"></script>
</body>
</html>