<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Medium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="question.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h1 id="question">What is the answer to this question</h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>
    </div>
    <script>
        const question = document.querySelector('#question');
        const choices = Array.from(document.querySelectorAll('.choice-text'));
        const progressText = document.querySelector('#progressText');
        const scoreText = document.querySelector('#score');
        const progressBarFull = document.querySelector('#progressBarFull');

        let currentQuestion = {};
        let acceptingAnswers = true;
        let score = 0;
        let questionCounter = 0;
        let availableQuestions = [];

        let questions = [
            //questions here
            {
                question: "What is the next number in the sequence 2, 5, 8, 11, ...?",
                choice1: '2',
                choice2: '4',
                choice3: '6',
                choice4: '10',
                answer: 1,
            },
            {
                question: "What is the result of 3² + 4²?",
                choice1: '5',
                choice2: '25',
                choice3: '50',
                choice4: '100',
                answer: 2,
            },
            {
                question: "If a rectangle has al length of 8 units and a width of 5 units, what is its parameter?",
                choice1: '20 units',
                choice2: '26 units',
                choice3: '40 units',
                choice4: '46 units',
                answer: 2,
            },
            {
                question: "If a triangle has angles measuring 30°, 60°, and 90°, what type of triangle is it?",
                choice1: 'it is the left angle',
                choice2: 'it is the right angle',
                choice3: ' both right and left angles',
                choice4: 'no one correct in the choices',
                answer: 2,
            },
            {
                question: "If a pizza is divided into 8 slices and 4 slices are eaten, what fraction of the pizza remains?",
                choice1: '1',
                choice2: '4',
                choice3: '1/2',
                choice4: '1/4',
                answer: 3,
            },
        ];

        const SCORE_POINTS = 200; // Change the score increment to 200
        const MAX_QUESTIONS = 5;

        startGame = () => {
            questionCounter = 0;
            score = 0;
            availableQuestions = [...questions];
            getNewQuestion();
        };

        getNewQuestion = () => {
            if (availableQuestions.length === 0 || questionCounter >= MAX_QUESTIONS) {
                localStorage.setItem('mostRecentScore', score);
                return window.location.assign('/end.html');
            }

            questionCounter++;
            progressText.innerText = `Question ${questionCounter} of ${MAX_QUESTIONS}`;
            progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`;

            const questionIndex = Math.floor(Math.random() * availableQuestions.length);
            currentQuestion = availableQuestions[questionIndex];
            question.innerText = currentQuestion.question;

            choices.forEach(choice => {
                const number = choice.dataset['number'];
                choice.innerText = currentQuestion['choice' + number];
            });

            availableQuestions.splice(questionIndex, 1);

            acceptingAnswers = true;
        };

        choices.forEach(choice => {
            choice.addEventListener('click', e => {
                if (!acceptingAnswers) return;

                acceptingAnswers = false;
                const selectedChoice = e.target;
                const selectedAnswer = selectedChoice.dataset['number'];

                const classToApply = selectedAnswer == currentQuestion.answer ? 'correct' : 'incorrect';

                if (classToApply === 'correct') {
                    incrementScore(SCORE_POINTS);
                }

                selectedChoice.parentElement.classList.add(classToApply);

                setTimeout(() => {
                    selectedChoice.parentElement.classList.remove(classToApply);
                    getNewQuestion();
                }, 1000);
            });
        });

        incrementScore = num => {
            score += num;
            scoreText.innerText = score;
        };

        startGame();

    </script>
</body>
</html>
