<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Hard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="question.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h1 id="question">What is the answer to this question</h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>
    </div>
    <script>
        const question = document.querySelector('#question');
        const choices = Array.from(document.querySelectorAll('.choice-text'));
        const progressText = document.querySelector('#progressText');
        const scoreText = document.querySelector('#score');
        const progressBarFull = document.querySelector('#progressBarFull');

        let currentQuestion = {};
        let acceptingAnswers = true;
        let score = 0;
        let questionCounter = 0;
        let availableQuestions = [];

        let questions = [
            //questions here
            {
                question: "What is the limit of lim⁡x→0sin⁡(x)xlimx→0​xsin(x)​?",
                choice1: '1',
                choice2: '2',
                choice3: '3',
                choice4: '4',
                answer: 3,
            },
            {
                question: "Solve for x: 2x−53=x+7232x−5​=2x+7​.",
                choice1: 'x=197x=719',
                choice2: 'x=297x=819',
                choice3: 'x=95x=19',
                choice4: 'x=85x=19',
                answer: 1,
            },
            {
                question: "If a circle has a radius of 5 units and an inscribed equilateral triangle, what is the length of one side of the triangle?",
                choice1: '643364',
                choice2: '421142',
                choice3: '532253',
                choice4: 'none of the above',
                answer: 3,
            },
            {
                question: "Evaluate the integral ∫x2ln⁡(x) dx∫x2ln(x)dx.",
                choice1: 'x3ln⁡(x)3−x393x3ln(x)​−9x3',
                choice2: 'x35n⁡(x)3−x293x35n(x)​−5x3',
                choice3: 'x2ln⁡(x)3−x353x2ln(x)​−4x2',
                choice4: 'no one correct answer in the choices',
                answer: 1,
            },
            {
                question: "Calculate the derivative of f(x)=x3sin⁡(x) f(x)=sin(x)x3​.",
                choice1: 'f′(x)=2x1sin⁡(x)−x2cos⁡(x)sin⁡1(x) f′(x)=sin1(x)2x1sin(x)−x2cos(x)',
                choice2: 'f′(x)=3x2sin⁡(x)−x3cos⁡(x)sin⁡2(x) f′(x)=sin2(x)3x2sin(x)−x3cos(x)',
                choice3: 'f′(x)=4x3sin⁡(x)−x4cos⁡(x)sin⁡3(x) f′(x)=sin3(x)4x3sin(x)−x4cos(x)',
                choice4: 'f′(x)=3x2sin⁡(x)−x4cos⁡(x)sin⁡3(x) f′(x)=sin3(x)3x2sin(x)−x4cos(x)',
                answer: 2,
            },
        ];

        const SCORE_POINTS = 200; // Change the score increment to 200
        const MAX_QUESTIONS = 5;

        startGame = () => {
            questionCounter = 0;
            score = 0;
            availableQuestions = [...questions];
            getNewQuestion();
        };

        getNewQuestion = () => {
            if (availableQuestions.length === 0 || questionCounter >= MAX_QUESTIONS) {
                localStorage.setItem('mostRecentScore', score);
                return window.location.assign('/end.html');
            }

            questionCounter++;
            progressText.innerText = `Question ${questionCounter} of ${MAX_QUESTIONS}`;
            progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`;

            const questionIndex = Math.floor(Math.random() * availableQuestions.length);
            currentQuestion = availableQuestions[questionIndex];
            question.innerText = currentQuestion.question;

            choices.forEach(choice => {
                const number = choice.dataset['number'];
                choice.innerText = currentQuestion['choice' + number];
            });

            availableQuestions.splice(questionIndex, 1);

            acceptingAnswers = true;
        };

        choices.forEach(choice => {
            choice.addEventListener('click', e => {
                if (!acceptingAnswers) return;

                acceptingAnswers = false;
                const selectedChoice = e.target;
                const selectedAnswer = selectedChoice.dataset['number'];

                const classToApply = selectedAnswer == currentQuestion.answer ? 'correct' : 'incorrect';

                if (classToApply === 'correct') {
                    incrementScore(SCORE_POINTS);
                }

                selectedChoice.parentElement.classList.add(classToApply);

                setTimeout(() => {
                    selectedChoice.parentElement.classList.remove(classToApply);
                    getNewQuestion();
                }, 1000);
            });
        });

        incrementScore = num => {
            score += num;
            scoreText.innerText = score;
        };

        startGame();

    </script>
</body>
</html>
