<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindForge||Quiz Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1> Welcome to MindForge Quiz Game, Click Play to Start, Have Fun :D</h1>
            <a href="subject-select.html" class="btn">Play</a>
            <a href="highscores.html" id="highscore-btn"class="btn">High Scores<i class="fa-solid fa-crown fa-lg"></i></a>
        </div>
    </div>
</body>
</html>