@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

:root {
    background-color: rgb(19, 17, 17);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Nova Square', cursive;
}
@keyframes fade-down {
    0% {
       opacity: 0;
       transform: translateY(-30px) scale(0.9);
    }
     100% {
       opacity: 1;
       transform: translateY(0px) scale(1);
     }
   }

   .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url(MindForge.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    filter: blur(2px);
    animation: fade-down 1.2s;
   }
   
h1 {
    font-size: 5.4rem;
    color: white;
    margin-bottom: 5rem;
    animation: fade-down 0.7s;
}

h2 {
    font-size: 4.2rem;
    margin-bottom: 4rem;
    animation: fade-down 0.7s;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.btn {
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(203, 8, 241) 0%, rgb(128, 2, 128) 100%);
    border-radius: 4px;
    animation: fade-down 1.4s;
    transition: 0.4s;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 0 rgba(210, 2, 218, 0.6);
    transition: transform 150ms;
    transform: scale(1.03);
    letter-spacing: 0.18em;
    transition: 0.2s;
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

#highscore-btn {
    background: linear-gradient(90deg, rgb(255, 247,9) 0%, rgb(134, 124, 5) 100%);
    transition: 0.5s;
}

#highscore-btn:hover {
    box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 255, 0, 0.5);
    letter-spacing: 0.15em;
    transition: 0.2s;

}

/*fa fa-fonts css*/
.fa-solid {
    position: relative;
    right: 10px;
}
.fa-crown {
    left: 15px;
    color: rgb(87, 65, 5);
}

.fa-house {
    left: 15px;
    font-size: 20px;
    color: rgb(85, 3, 81);
}

.fa-regular{
    position: relative;
    right: 10px;
}
.fa-bookmark{
    left: 40px;
    font-size: 25px;
    color: rgb(85, 3, 81);
}
/*End Page CSS*/
.end-form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
}

input {
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem rgba(86, 185, 235, 0.5);
}

input::placeholder {
    color: #aaa;
}

#username {
    margin-bottom: 3rem;
    width: 100%;
    outline: none;
}

#end-text {
    font-size: 2.4rem;
    color: #fff;
    text-align: center;
}

#saveScoreBtn {
    border: none;
}