<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Subject - MindForge Game</title>
    <link rel="stylesheet" href="subject-select.css">
</head>
<body>
    <div class="container">
        <div id="subject-selection" class="flex-column flex-center">
            <h1>Select Subject and Difficulty</h1>
            <div class="subject-group">
                <h2>Mathematics</h2>
                <div class="difficulty-levels">
                    <a href="matheasy.html" class="btn">Math Easy</a>
                    <a href="mathmedium.html" class="btn">Math Medium</a>
                    <a href="mathhard.html" class="btn">Math Hard</a>
                </div>
            </div>
            <div class="subject-group">
                <h2>English</h2>
                <a href="englisheasy.html" class="btn">English Easy</a>
                <a href="englishmedium.html" class="btn">English Medium</a>
                <a href="englishhard.html" class="btn">English Hard</a>
            </div>
            <div class="subject-group">
                <h2>Science</h2>
                <a href="/scienceeasy.html" class="btn">Science Easy</a>
                <a href="/sciencemedium.html" class="btn">Science Medium</a>
                <a href="/sciencehard.html" class="btn">Science Hard</a>
            </div>
        </div>
    </div>
</body>
</html>
